<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doces da Nina</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
 <nav class="navbar">
     Esse site é só de exemplo, não foi feito pra um cliente de verdade.
  <h1>🍬 Doces da Nina</h1>
   <ul>
    <li>
      <a href="https://vittasites.github.io/Doces-da-Nina/">
        <img src="box.png" alt="Produtos" class="icon-menu" /> Produtos
      </a>
    </li>
    <li>
      <a href="index.html">
        <img src="marketing.png" alt="Promoções" class="icon-menu" /> Promoções
      </a>
    </li>
    <li>
</nav>

  <main>
<section class="produtos">
  <div class="produto">
    <span class="selo-promocao">PROMOÇÃO</span>
    <img src="tiro-de-foco-seletivo-vertical-de-um-delicioso-brigadeiroinkles.jpg" alt="Brigadeiro">
    <h2>Brigadeiro</h2>
    <p class="preco-antigo">R$ 3,50</p>
    <p class="preco">R$ 2,50</p>
    <a href="https://vittasites.github.io/Vitta/" class="btn-pedir">Pedir no Whats 💖</a>
  </div> <!-- FECHOU CERTO AGORA -->

  <div class="produto">
    <span class="selo-promocao">PROMOÇÃO</span>
    <img src="bolas-de-coco-caseiras-na-mesa-de-madeira-branca.jpg" alt="Beijinho">
    <h2>Beijinho</h2>
    <p class="preco-antigo">R$ 3,50</p>
    <p class="preco">R$ 2,50</p>
    <a href="https://vittasites.github.io/Vitta/" class="btn-pedir">Pedir no Whats 💖</a>
  </div>
</section>


    <a class="whatsapp" href="https://wa.me/5599999999999" target="_blank">💬 Fazer Pedido</a>
  </main>

  <footer>
    <p>Feito com 💗 por Doces da Nina</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
